# irpc

./: .gitignore  README.md  pom.xml
src/main/java/com/ifcc/irpc/: DiscoveryMain.java  EtcdDiscoveryMain.java  EtcdMain.java  IrpcApplication.java  SPIMain.java  TestMain.java
src/main/java/com/ifcc/irpc/annotation/: IrpcFactory.java
src/main/java/com/ifcc/irpc/annotation/client/: IrpcConsumer.java
src/main/java/com/ifcc/irpc/annotation/retry/: Retry.java
src/main/java/com/ifcc/irpc/annotation/server/: IrpcProvider.java  IrpcServer.java
src/main/java/com/ifcc/irpc/boot/: IrpcApplication.java  IrpcBanner.java  IrpcVersion.java
src/main/java/com/ifcc/irpc/cache/: Cache.java
src/main/java/com/ifcc/irpc/cache/decorators/: ScheduledCache.java  SoftCache.java
src/main/java/com/ifcc/irpc/cache/impl/: IrpcCache.java
src/main/java/com/ifcc/irpc/client/: Client.java  ClientFactory.java
src/main/java/com/ifcc/irpc/client/netty/: NettyClient.java
src/main/java/com/ifcc/irpc/client/wrapper/: ProxyWrapper.java
src/main/java/com/ifcc/irpc/codec/serialization/: Serialization.java
src/main/java/com/ifcc/irpc/codec/serialization/msgpack/: MsgpackSerialization.java
src/main/java/com/ifcc/irpc/codec/serialization/protocol/: IrpcProtocol.java  ProtocolSerialization.java
src/main/java/com/ifcc/irpc/common/: AsyncResponse.java  ClassQueryBuilder.java  Config.java  Const.java  Holder.java  Invocation.java  Invoker.java  IrpcRequest.java  IrpcResponse.java  Result.java  URL.java
src/main/java/com/ifcc/irpc/common/config/: AbstractConfigLoader.java  Config.java  ConfigLoader.java  IConfigLoader.java  IConfigProvider.java  IrpcConfig.java  PropertiesProvider.java
src/main/java/com/ifcc/irpc/discovery/: AbstractDiscovery.java  Discovery.java  DiscoveryContext.java
src/main/java/com/ifcc/irpc/discovery/etcd/: EtcdDiscovery.java
src/main/java/com/ifcc/irpc/discovery/zookeeper/: ZookeeperDiscovery.java
src/main/java/com/ifcc/irpc/exceptions/: DiscoveryServiceFailedException.java  IrpcException.java  IrpcServiceNotFoundException.java  RegistryServiceFailedException.java  ZookeeperConnectFailedException.java
src/main/java/com/ifcc/irpc/protocol/: FrameHeader.java
src/main/java/com/ifcc/irpc/protocol/handler/: IrpcDecoder.java  IrpcEncoder.java  NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/ifcc/irpc/registry/: Registry.java  RegistryContext.java
src/main/java/com/ifcc/irpc/registry/etcd/: EtcdBuilder.java  EtcdBuilderImpl.java  EtcdRegistry.java
src/main/java/com/ifcc/irpc/registry/zookeeper/: ZookeeperBuilder.java  ZookeeperBuilderImpl.java  ZookeeperRegistry.java
src/main/java/com/ifcc/irpc/server/: Server.java
src/main/java/com/ifcc/irpc/server/netty/: NettyServer.java
src/main/java/com/ifcc/irpc/spi/: AbstractLoad.java  AdaptiveExtensionFactory.java  ContainerExtensionFactory.java  ContainerLoad.java  ExtensionFactory.java  ExtensionLoad.java  SpiContext.java  SpiExtensionFactory.java
src/main/java/com/ifcc/irpc/spi/annotation/: Cell.java  Config.java  ConfigSource.java  Inject.java  SPI.java
src/main/java/com/ifcc/irpc/spi/factory/: AdaptiveExtensionFactory.java  ContainerExtensionFactory.java  ExtensionFactory.java  SpiExtensionFactory.java
src/main/java/com/ifcc/irpc/utils/: AnnotationUtil.java  ClassUtil.java  LocalIpUtil.java  PlaceholderUtil.java  TypeUtil.java
src/main/resources/: banner.txt  irpc.properties  irpc_protocol.proto  logback.xml
src/test/java/com/ifcc/irpc/codec/serialization/protocol/: IrpcProtocolTest.java
src/test/java/com/ifcc/irpc/discovery/: DiscoveryTest.java
src/test/java/test/com/ifcc/irpc/: IrpcApp.java
src/test/java/test/com/ifcc/irpc/Extention/: ExtentionTest.java  Itest.java  Test.java  Test1.java  Test2.java
src/test/java/test/com/ifcc/irpc/cache/: CacheTest.java
src/test/java/test/com/ifcc/irpc/client/: ClientTest.java
src/test/java/test/com/ifcc/irpc/codec/serialization/protocol/: IrpcProtocolTest.java
src/test/java/test/com/ifcc/irpc/discovery/: DiscoveryTest.java  IComsumer.java
src/test/java/test/com/ifcc/irpc/provider/: Iprovider.java  Provider.java
src/test/java/test/com/ifcc/irpc/registry/: RegistryTest.java
